deploy.ant.properties.file=C:\\Users\\Student\\AppData\\Roaming\\NetBeans\\8.2rc\\config\\GlassFishEE6\\Properties\\gfv3714022472.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Student/personal_domain
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\Student\\personal_domain]deployer:gfv3ee6wc:localhost:26238
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
selected.browser=Chrome
user.properties.file=C:\\Users\\Student\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
