<!DOCTYPE html>

<html>
    <head>
        <title>Menu Bar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
         <style>
                          body {
    background-image: url(ppp.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Arimo', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
}
                    
            </style> 
    </head>
    <body>
      
        <nav>
            <div class="logo">
                <h4>Academic Monitoring System</h4>
               
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="StudentLogin.jsp">Student Login</a></li>
                <li><a href="LecturerLogin.jsp">Lecturer Login</a></li>
                <li><a href="AdminSecurity.jsp">Admin</a></li>
            </ul>
        </nav>
    </body>
</html>
