/* 
    Created on : 11 November 2020, 08:11:31 AM
    Author     : THOLOKUHLE MBHUTHU
*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.bg-image {
  background-image: url("unit.jpeg");

  filter: blur(5px);
  -webkit-filter: blur(5px);

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    background-color:blueviolet;
    font-family: 'Poppins', sans-serif;
}
.logo{
    color: black;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 20px;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 35%;
}
.nav-links a{
    color: black;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 14px;
}
